{
  "name": "vi-block-app",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "serve": "vite --open",
    "host": "vite --open --host",
    "build": "vite build --out-dir dist",
    "preview": "vite preview --open --port 8080",
    "lint": "eslint src/**/*.{js,ts,vue}",
    "lint:fix": "eslint src/**/*.{js,ts,vue} --fix",
    "test": "vitest --run --sequence.shuffle",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.1",
    "axios": "^0.27.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.5",
    "@storybook/vue3-vite": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitest/coverage-c8": "^0.23.4",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-vue": "^8.7.1",
    "happy-dom": "^6.0.4",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "storybook": "^7.0.5",
    "typescript": "~4.5.5",
    "vite": "^3.1.7",
    "vitest": "^0.23.4",
    "vue-eslint-parser": "^9.1.0"
  }
}
